<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_deck"
        android:title="@string/add_deck_action"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sort_by_date"
        android:title="@string/sort_by_date_action"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sort_by_category"
        android:title="@string/sort_by_category_action"
        app:showAsAction="never"/>

</menu>