<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.androidpirate.flipcard.fragment.DeckListFragment">

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible"
        style="@style/CardTextViewStyle"
        android:textColor="@android:color/black"
        tools:text="No recent decks."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_deck_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>